# MailSender

./: MailSender.sln
HomeTasks/: Program.cs
MailSender/: App.xaml  App.xaml.cs  MailSender.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServerEditDialog.xaml  ServerEditDialog.xaml.cs  appsettings.json
MailSender.lib/: MailSender.lib.csproj  MailSenderService.cs
MailSender.lib/Interfaces/: IMailService.cs  IStore.cs
MailSender.lib/Models/: Message.cs  MessageSent.cs  Recipient.cs  Sender.cs  SentMessage.cs  Server.cs  ShedulerTask.cs
MailSender.lib/Service/: DebugMailService.cs  Encoder.cs  SentMessageService.cs  SmtpMailService.cs  TextEncoder.cs
MailSender/Data/: MailSenderDBContext.cs  MailSenderDBContextInitializer.cs  MailSenderDBInitializer.cs  TestData.cs
MailSender/Data/Stores/InDB/: ObjectsStoreInDB.cs  RecipientsStoreInDB.cs  StoreInDB.cs
MailSender/Data/Stores/InMemory/: RecipientsStoreInMemory.cs
MailSender/Infrastructures/Commands/: CloseWindowCommand.cs  LambdaCommand.cs
MailSender/Infrastructures/Commands/Base/: Command.cs
MailSender/Migrations/: 20201119150028_Add-Migration initialization.Designer.cs  20201119150028_Add-Migration initialization.cs  20201122185032_Created ShedulerTask model.Designer.cs  20201122185032_Created ShedulerTask model.cs  20201129133731_Colunm Name inServers.Designer.cs  20201129133731_Colunm Name inServers.cs  20201129161229_column Passwrord replaced to Sender.Designer.cs  20201129161229_column Passwrord replaced to Sender.cs  20201129162825_removed Logn in Server.Designer.cs  20201129162825_removed Logn in Server.cs  20201207181711_Created table SentMessages.Designer.cs  20201207181711_Created table SentMessages.cs  MailSenderDBContextModelSnapshot.cs
MailSender/Models/: Message.cs  Recipient.cs  Sender.cs  Server.cs  ShedulerTask.cs
MailSender/Models/Base/: Entity.cs
MailSender/ViewModels/: MainWindowViewModel.cs  StatisticViewModel.cs  ViewModelLocator.cs
MailSender/ViewModels/Base/: ViewModel.cs
MailSender/Views/: RecipientEditor.xaml  RecipientEditor.xaml.cs  RecipientsView.xaml  RecipientsView.xaml.cs  SenderEditDialog.xaml  SenderEditDialog.xaml.cs  ServerEditDialog.xaml  ServerEditDialog.xaml.cs  StatiscicView.xaml  StatiscicView.xaml.cs
SendMailConsole/: Program.cs
Tests/MailSender.lib.Tests/: MailSender.lib.Tests.csproj
Tests/MailSender.lib.Tests/Service/: DebugMailServiceTest.cs
WPFTest/: EmailSendService.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFTest/Infrastructures/Commands/: CloseWindowCommand.cs  LambdaCommand.cs
WPFTest/Infrastructures/Commands/Base/: Command.cs
WPFTest/Models/: Message.cs  Recipient.cs  Sender.cs
WPFTest/ViewModels/: MainWindowViewModel.cs
WPFTest/ViewModels/Base/: ViewModel.cs
